worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # Load ModSecurity module
    load_module modules/ngx_http_modsecurity_module.so;

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

    # Log format (AI / ELK friendly)
    log_format waf_json escape=json
    '{'
      '"time":"$time_iso8601",'
      '"client_ip":"$remote_addr",'
      '"method":"$request_method",'
      '"uri":"$request_uri",'
      '"status":$status'
    '}';

    access_log /var/log/nginx/access.log waf_json;

    # Backend app (cloud-agnostic)
    upstream backend_app {
        server app:5000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend_app;
        }
    }
}

